<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 2</title>
    <style>
    body {
        margin: 0;
        padding: 0;
    }
    /* .control-me::after {
    content: "😃";
    font-size: 100px;
    animation: move-right 2s linear infinite;
    }
    #toggle:checked ~ .control-me::after {
        content: "😩";
        animation: move-left 2s linear infinite;
    } */

    .control-me {
        left: 30px;
        margin-top: 50px;
        width: 50px;
        height: 50px;
        background-color: red;
        animation: move-right 2s linear infinite;
    }

    #toggle:checked ~ .control-me {
        background-color: green;
        animation: move-left 2s linear infinite;
    }

    @keyframes move-right {
        from {
				transform: rotate(0deg);
		}
		to {
				transform: rotate(359deg);
		}
    }

    @keyframes move-left {
        from {
				transform: rotate(0deg);
		}
		to {
				transform: rotate(-359deg);
		}
    }

    label {
        background: #A5D6A7;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
    }

    .visually-hidden {
        position: absolute;
        left: -100vw;
    }

    body {
        height: 100vh;
        margin: 0;
        display: grid;
        place-items: center;
        text-align: center;
        font: 900 24px/1.4 -system-ui, sans-serif;
    }

    </style>
</head>
<body>
    <div>
    <label for="toggle">Toggle</label>

    <input type="checkbox" id="toggle" class="visually-hidden">

    <div class="control-me"></div>
</div>
</body>
</html>
